/*@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
}*/



nav {
  width: 100%;
  height: 50px;
  /*background-color: #000066;*/
  background-image: url("../assets/pexels-piccinng-3075993.jpg");
  background-size: cover;
  display: flex;
  padding-left: 20px;
  justify-content: start;
  position: fixed;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  padding: 10px;
}

nav a:nth-child(2n) {
  margin-right: 1rem;
  margin-left: 1rem;
}

header {
  background-image: url("../assets/pexels-piccinng-3075993.jpg");
  background-size: cover;
  height: 350px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header input {
  height: 50px;
  border-radius: 20px;
  width: 60%;
  /*background-color: black;
  color: white;*/
  font-weight: 400;
  font-size: 1rem;
}

input[placeholder] {
  text-align: center;
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.wrapper-main-text {
  width: 80%;
  padding: 5rem;
  color: black;
  font-size: 1rem;
  margin-bottom: 20px;
}

.container-section {
  margin-top: 20px;
  padding: 20px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.container-section div {
  margin-top: 20px;
  min-height: 350px;
}

.container-section img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 350px;
  border-radius: 20px;
  border: 1px solid rebeccapurple;
}

label {
  font-weight: bold;
  padding: 20px;
}
